# mySeckill

./: .classpath  .project  .springBeans  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: detail.jsp  list.jsp
WebContent/WEB-INF/jsp/common/: head.jsp
WebContent/WEB-INF/jsp/spilder/: index.html
WebContent/resource/css/: font.css
WebContent/resource/script/: seckill.js  test.js
src/: ExportExcelUtil.java  application-quartz.xml  jdbc.properties
src/com/copilot/: copilot.java
src/com/crawl/demo/: GetEceryPicture.java  GetHtmlInfo.java  GetPicture.java  GetWeb.java  JDBCHelper.java  SpilderEnterance.java  Urldb.java
src/com/crawl/demo/download/: SpilderDownload.java
src/com/demo/: DemoApplication.java
src/com/demo/controller/: SeckillController.java  SpilderController.java
src/com/demo/dao/: ISeckillDao.java  ISeckillDaoImpl.java  SeckillMapper.java  SeckillMapperTest.java  SuccessKilledMapper.java  SuccessKilledMapperTest.java
src/com/demo/entity/: Seckill.java  SuccessKilled.java
src/com/demo/mapping/: SeckillMapper.xml  SuccessKilledMapper.xml
src/com/demo/service/: SeckillService.java  TestQuartzService.java
src/com/demo/service/impl/: SeckillServiceImp.java
src/com/demo/util/: ExportExcelByMb.java  TestJdbc.java
src/com/lijwen/: LijwenApplication.java
src/com/lijwen/controller/: SeckillController.java
src/com/lijwen/dao/: ISeckillDao.java  ISeckillDaoImpl.java  SeckillMapper.java  SeckillMapperTest.java  SuccessKilledMapper.java  SuccessKilledMapperTest.java
src/com/lijwen/entity/: Seckill.java  SuccessKilled.java
src/com/lijwen/mapping/: SeckillMapper.xml  SuccessKilledMapper.xml
src/com/lijwen/service/: SeckillService.java  TestQuartzService.java
src/com/lijwen/service/impl/: SeckillServiceImp.java
src/com/lijwen/util/: ExportExcelByMb.java  LjwTimeUtil.java  TestJdbc.java
src/com/spilder/: GetHtmlInfo.java  GetPicture.java  GetWeb.java  JDBCHelper.java  MultTask.java  PlusAndPlus.java  SpilderEnterance.java  Urldb.java
src/com/spilder/DemoSource/: GetEceryPicture.java
src/com/spilder/download/: SpilderDownload.java
src/fileforder/: test.xlsx  开发数据 - 10条流水记录.xls
src/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/sql/: PicUrl.sql  SeckillDb.sql  schame.sql  spilder.sql
src/关于提取客户华软新动力19期（资金账号：620000800508）账户内资产及交易数据的请示/: 831-杭州华软新动力优势31期20180605 (1).xlsx  附件1-带IP地址的对账单模板.xlsx  附件2-国信普通对账单.xlsx
